MONGO_URI=mongodb://localhost:27017/Angular
MONGO_URI_PROD=mongodb+srv://andyains:andymongoAtlas@cluster0.t8x6k.mongodb.net/ainscar
PORT=5000

# Connection String mongodb+srv://miarotianastephan01:<1AUdZdyQD0axisE5>@mongongtest.e6hjv.mongodb.net/
#URI : "mongodb+srv://miarotianastephan01:<1AUdZdyQD0axisE5>@mongongtest.e6hjv.mongodb.net/?appName=mongoNgTest"
#USR : miarotianastephan01
#MDP : 1AUdZdyQD0axisE5